<!DOCTYPE html>
<html>
    <head>
<!--Requierd meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="widht=device-width, initial-scale=1, shrink-to-fit=no">
   
<!--Boostrap CSS-->
   <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
   <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <title></title>
     <style type="text/css">
         :root{
             --text:'Merriweather', serif;
             --menu:'Montserrat', sans-serif;;
         }
         *{
             margin:0;
             padding: 0;
             box-sizing: border-box;
         }

         /*NAV*/
         nav{
            display: flex;
            height: 120px;
            width: 100%;
            position: fixed;
            padding: 1em 0;
             margin: 
             
            align-content: center;
            font-family: menu;
             font-size: 30px;
             color: black;
        }
         .logo{
             align-content: center;
             height: auto;
             width: auto;
             padding-left: 600px;
             padding-bottom: 300px;
         }
         
         /*BODY*/
         .container{
             display: flex;
             display: grid;
             grid-template-columns: auto auto auto auto auto;
             grid-template-rows: auto auto auto auto auto auto;
         }
         .img{
             align-content: left;
             grid-column: 1/ 2;
             grid-row: 1/ span 1;
             object-fit: cover;
             height: 5em;
             width: 5px;   
             object-fit: cover;
             
             
         }
         h1{
            font-size: 50px;
            grid-column: 2;
             font-family: 'Merriweather';
             margin-top: 200px;
             padding left: auto;
             justify-content: left;
         }
         h3{
             display: flex;
             font-family: 'Merriweather';
             grid-column: 1/ 5;
             grid-row: 2/ span 6;
             align-content: center;
         }
         h4{
             display: flex;
             grid-column: 1/ 5;
             grid-row: 2/ span 6;
             background: darkgoldenrod;
             font-family: 'Merriweather';
             font-size: 20px;
             text-align: center;
             padding-top: 100px;
             padding-bottom: 100px;
             padding-left: 30px;
         }
         .fotos{
            object-fit: cover; 
             grid-column: 1/ 2;
             grid-row: 3/ 6span ;
             display: flex;
         }
         .fotos2{
            object-fit: cover; 
             grid-column: 1/ 2;
             grid-row: 3/ 6span ;
             display: flex;
         }
         /*FOOTER*/
         footer{
             display: grid;
             background: grey;
             color: white;
                object-fit: cover;
             
         } 
         
/*RESPONSIVE iPad*/
         @media only screen and (min-device-width : 481px) and (max-device-widht : 1024px){
             
         }
             
/*RESPONSIVE movil*/
         @media only screen and (min-device-width : 50px) and (max-device-widht : 480px){
             
         }
        </style>
        </head>
        <nav>
       <div class="navigation">
        <a href="#">Products</a>
        <a href="#">Stocticks</a>
        <a href="#">About us</a>
        <div class="logo">
        <img src="img/logo/logo.png">
        </div>
    
        </div>
        </nav>
        
        <body>
            <div class="container">
               <div class="fila 1">
                   <img src="img/baixa.jpeg">
               </div>
               <div class="fila2">
                   <h1>Lift the blind to let in the light. A moment of calm before the day begins.
Featuring Cherry sofa and Kile coffee table</h1>
               </div>
               <h4>Time for living
Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.
Find out more About us</h4>
              <div class="fotos ">
                  <img src="img/baixa%20(1).jpeg">
                  <img src="img/baixa%20(2).jpeg">
                  <img src="img/baixa%20(3).jpeg">
              </div>
              <div class="fotos 2">
               <img src="img/baixa%20(4).jpeg">
                  <img src="img/baixa%20(5).jpeg">
                  <img src="img/baixa%20(6).jpeg">
                </div>
                </div>
               
            
            <!--Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        </body>
           
        <footer>
        <section class="sec1">
            <h5>Products:</h5>
            <h5>Lounge Chairs</h5>
            <h5>Sofas</h5>
            <h5>Daybeds</h5>
            <h5>Poufs</h5>
            <h5>Dining Chairs</h5>
            <h5>Stools</h5>  
            <h5>Tables & Desks</h5> 
            <h5>Storage</h5>                                   
           </section>
           
        <section class="sec2">

            <h5>Useful information:</h5>
            <h5>Our stockists</h5>
            <h5>Our designers</h5>
            <h5>Product care</h5>
           
        </section>
        <section class="sec3">
        <div class="links">
            <h5>Company:</h5>
            <h5>News</h5>
            <h5>About us</h5>
            <h5>Contact us</h5>

        </div>    
        </section>
    </footer>
        
</html>